EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred8/OneDrive/Desktop/UT/Semester 2/EE 109k - First Year Design Experience/Bike Alarm Repo/EE-109K---PCB-Design/PCB Design/PCB Design/PCB Design.brd

Start at      : 19:43:09 (4/18/2020)
End at        : 19:45:08 (4/18/2020)
Elapsed time  : 00:01:57

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    17   predefined:  2 ( 0 Vias )

Router memory :   692064

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:01:55
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0        13         5         3         2         2
Resolution        :    11.8 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : 
