EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred8/OneDrive/Desktop/UT/Semester 2/EE 109k - First Year Design Experience/Bike Alarm Repo/EE-109K---PCB-Design/PCB Design/PCB Design/PCB Design.brd

Start at      : 20:10:03 (4/18/2020)
End at        : 20:10:15 (4/18/2020)
Elapsed time  : 00:00:10

Signals       :    12   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    20   predefined:  18 ( 6 Vias )

Router memory :   8716960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
