EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred8/OneDrive/Desktop/UT/Semester 2/EE 109k - First Year Design Experience/Bike Alarm Repo/EE-109K---PCB-Design/PCB Design/PCB Design/PCB Design.brd

Start at      : 20:06:18 (4/18/2020)
End at        : 20:06:20 (4/18/2020)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    20   predefined:  15 ( 4 Vias )

Router memory :   700416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         1         1         1         1
Resolution        :    75.0 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 
