EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred8/OneDrive/Desktop/UT/Semester 2/EE 109k - First Year Design Experience/Bike Alarm Repo/EE-109K---PCB-Design/PCB Design/PCB Design/PCB Design.brd

Start at      : 22:38:34 (5/7/2020)
End at        : 22:39:26 (5/7/2020)
Elapsed time  : 00:00:51

Signals       :    12   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    20   predefined:  7 ( 0 Vias )

Router memory :   5850760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:05  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         0         4         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
