EAGLE AutoRouter Statistics:

Job           : C:/Users/erick/Desktop/EE 109K/EE 109K - PBC Design/EE-109K---PCB-Design/PCB Design/PCB Design/PCB Design.brd

Start at      : 01:46:05 (4/24/2020)
End at        : 01:46:13 (4/24/2020)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    20   predefined:  20 ( 15 Vias )

Router memory :   5850760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
