EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred8/OneDrive/Desktop/UT/Semester 2/EE 109k - First Year Design Experience/Bike Alarm Repo/EE-109K---PCB-Design/PCB Design/PCB Design/PCB Design.brd

Start at      : 22:38:01 (5/7/2020)
End at        : 22:38:10 (5/7/2020)
Elapsed time  : 00:00:08

Signals       :    12   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    20   predefined:  7 ( 0 Vias )

Router memory :   1864476

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        33        10         6         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
