EAGLE AutoRouter Statistics:

Job           : C:/Users/Fred8/OneDrive/Desktop/UT/Semester 2/EE 109k - First Year Design Experience/Bike Alarm Repo/EE-109K---PCB-Design/PCB Design/PCB Design/PCB Design.brd

Start at      : 20:06:18 (4/18/2020)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    20   predefined:  15 ( 4 Vias )

Router memory :   8716960

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    75.0 %

Final             : 
